EXPO_PUBLIC_MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaWduYWNpbzY4IiwiYSI6ImNtYzFwdHQzaDAwNDgybHNlam40bnZ6dzIifQ.cRB_ts_JlRqVhXkb13c6qg
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiaWduYWNpbzY4IiwiYSI6ImNrNXptamc4bDAzaHYzbW5sMWoxN3JlcW8ifQ.5iSpf-bqDhSSSCh-1ckP8Q
EXPO_PUBLIC_MAPBOX_DIRECTIONS_URL=https://api.mapbox.com/directions/v5/mapbox/
EXPO_PUBLIC_MAPBOX_GEOCODING_URL=https://api.mapbox.com/search/geocode/v6/
EXPO_PUBLIC_AEMT_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpZ25hY2lvbG9wZXphbW9yQGdtYWlsLmNvbSIsImp0aSI6ImFiZGNkYjJiLWM3ODEtNDI0Ny05NTVmLTNjMjc3NjI3ODIxYyIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzUwNzc5MzA5LCJ1c2VySWQiOiJhYmRjZGIyYi1jNzgxLTQyNDctOTU1Zi0zYzI3NzYyNzgyMWMiLCJyb2xlIjoiIn0.E9nLj9yQPFwg8GcXcDR9jx66F5Jl_oMZ-UnVot5ga5g
EXPO_PUBLIC_HUGEICONS_PRO_TOKEN=5C7A4043-D1383601-D70588B4-5FCE52B3
EXPO_PUBLIC_API_BASE_URL=https://ecomad-back-mvp.onrender.com
EXPO_PUBLIC_API_BINS_BASE_URL=/api/v1/bins